# Bank_Sampah_Mutiara

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banksampah/: LoginActivity.kt  MainActivity.kt  NavBarActivity.kt  RegisterActivity.kt  Utils.kt
app/src/main/java/com/example/banksampah/adapter/: NewsAdapter.kt  RiwayatPengambilanAdapter.kt  RiwayatPenukaranAdapter.kt  ViewModelBerita.kt  ViewModelPengambilan.kt  ViewModelPenukaran.kt  ViewModelWarga.kt  ViewPagerAdapter.kt  WargaAdapter.kt
app/src/main/java/com/example/banksampah/fragment/: BeritaFragment.kt  EditProfileFragment.kt  HomeAdminFragment.kt  HomeFragment.kt  PenukaranFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/banksampah/fragment/riwayat/admin/: AddPengambilanFragment.kt  AddPenukaranSampahFragment.kt  DetailRiwayatWargaFragment.kt  RiwayatPengambilanAdminFragment.kt  RiwayatPenukaranAdminFragment.kt
app/src/main/java/com/example/banksampah/fragment/riwayat/warga/: RiwayatFragment.kt  RiwayatPengambilanFragment.kt  RiwayatPenukaranFragment.kt
app/src/main/java/com/example/banksampah/model/: Article.kt  PengambilanHasil.kt  PenukaranSampah.kt  ResponseDataBerita.kt  RestfulAPINews.kt  RetrofitClientNews.kt  Source.kt  Users.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_paid_24.xml  bg_home.xml  bg_login.xml  bg_splash.xml  round_account_circle_24.xml  round_arrow_back_ios_24.xml  round_auto_stories_24.xml  round_history_24.xml  round_home_24.xml  round_recycling_24.xml  round_trash_24.xml  rounded_grocery_24.xml  rounded_search_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav_bar.xml  activity_register.xml  card_berita.xml  card_dialog_email.xml  card_riwayat_pengambilan.xml  card_riwayat_penukaran.xml  card_warga.xml  fragment_add_pengambilan.xml  fragment_add_penukaran_sampah.xml  fragment_berita.xml  fragment_detail_riwayat_warga.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_admin.xml  fragment_penukaran.xml  fragment_profile.xml  fragment_riwayat.xml  fragment_riwayat_pengambilan.xml  fragment_riwayat_pengambilan_admin.xml  fragment_riwayat_penukaran.xml  fragment_riwayat_penukaran_admin.xml  item_dropdown.xml
app/src/main/res/menu/: menu_admin.xml  menu_warga.xml
app/src/main/res/navigation/: navigation_admin.xml  navigation_warga.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
